# irunsaapp

./: LICENSE.txt  README.md  irunsaapp.sln
MauiBlazorApp/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  irunsaapp.csproj  mauiblazor.keystore
MauiBlazorApp/Common/: Enums.cs
MauiBlazorApp/Data/: DataAccess.cs  Post.cs  PostSummary.cs  ProductItemInfo.cs  StoreInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
MauiBlazorApp/Data/GoogleMap/: GoogleMapClickEventArgs.cs  GoogleMapPosition.cs
MauiBlazorApp/Helper/: ApiAuthenticationStateProvider.cs
MauiBlazorApp/Models/: AthleteEntity.cs  Attachment.cs  AttachmentGroup.cs  AttachmentType.cs  AttachmentUploadModel.cs  Club.cs  ClubEntity.cs  ClubEntityWithList.cs  ClubList.cs  ClubStatus.cs  CoachEntity.cs  ContactDetail.cs  ContactType.cs  ContactValue.cs  Country.cs  DashboardResponseModel.cs  EntityRole.cs  EntityType.cs  EventEntity.cs  EventStatus.cs  EventType.cs  Gender.cs  LicenseHistory.cs  LicenseStatus.cs  LicenseType.cs  LoginModel.cs  LoginResult.cs  MainResponseModel.cs  MedicalAid.cs  MedicalAidDetail.cs  PhotographerEntity.cs  ProblemDetails.cs  Province.cs  ProvinceEntity.cs  ProvinceEntityRelationship.cs  RegisterModel.cs  RegisterResult.cs  RoleType.cs  User.cs  UserEntity.cs  (+3 more)
MauiBlazorApp/Pages/: AppStylePages.razor  Cart.razor  Checkout.razor  EnquirySend.razor  FetchData.razor  Index.razor  Indexold.razor  Pages.razor  RegiCategory.razor  Settings.razor  Shopping.razor  Stories.razor
MauiBlazorApp/Pages/Actions/: ActionsIndex.razor  CallButton.razor  ClubEntityConfirmation.razor  Confirmation.razor  Confirmation2.razor  EmbedMaps.razor  Languages.razor  ShareGrid.razor  ShareLists.razor  SuccessBox.razor  SuccessBoxBackground.razor  VideoEmbed.razor  WarningBox.razor  WarningBoxBackground.razor
MauiBlazorApp/Pages/Blogs/: Article1.razor  Article2.razor  ArticleCards.razor  ArticleGrid.razor  ArticleLists.razor  BlogsIndex.razor  HomePage1.razor  HomePage2.razor  HomePage3.razor
MauiBlazorApp/Pages/Club/: ClubAdminRequest.razor  ClubEntityAdd.razor  ClubEntityAddEdit.razor  ClubSearch.razor  CounterClaim.razor
MauiBlazorApp/Pages/Commerce/: Cart.razor  Categories.razor  Checkout.razor  CommerceIndex.razor  DashboardCommerce.razor  Invoice.razor  Invoices.razor  Products1.razor  Products2.razor
MauiBlazorApp/Pages/Components/: Alert.razor  Avatar.razor  Badge.razor  Buttons.razor  Cards.razor  Carousel.razor  Charts.razor  CheckBoxList.razor  Chips.razor  ComponentsIndex.razor  Dialog.razor  ExpansionPanel.razor  FileUpload.razor  FormInputs.razor  List.razor  Pickers.razor  Progress.razor  Skeleton.razor  Timeline.razor  Typography.razor
MauiBlazorApp/Pages/Generals/: AboutUs.razor  AthleteReg.razor  ContactUs.razor  Error404.razor  Faqs.razor  ForgotPassword.razor  LoginDisplay.razor  Logout.razor  Maps.razor  PagesIndex.razor  Profile1.razor  Profile2.razor  Profile3.razor  SignIn.razor  SignUp.razor  StoreDetailModal.razor  Stores.razor  Team.razor  Timeline1.razor  Timeline2.razor
MauiBlazorApp/Pages/Grocery/: Cart.razor  Categories.razor  Checkout.razor  GroceryIndex.razor  Home.razor  ProductDetail1.razor  Products1.razor  Products2.razor
MauiBlazorApp/Pages/Health/: Account.razor  DashboardHealth.razor  HealthIndex.razor  MedicalForm.razor  Settings.razor  VaccineCertificate.razor  VaccineCertificateDetails.razor
MauiBlazorApp/Pages/Learning/: Categories1.razor  Categories2.razor  CourseStyle1.razor  CourseStyle2.razor  CourseStyle3.razor  HomePage1.razor  HomePage2.razor  HomePage3.razor  LearningIndex.razor  LearningProfile.razor
MauiBlazorApp/Pages/Onboarding/: OnboardingIndex.razor  WalkthroughFlat.razor  WalkthroughGradient.razor  WalkthroughIllustration.razor  WalkthroughImage.razor  WalkthroughMinimal.razor  WalkthroughVariant.razor  WalkthroughVideo.razor  WelcomePage.razor
MauiBlazorApp/Pages/Project/: HomePage1.razor  HomePage2.razor  HomePage3.razor  ProjectIndex.razor  ProjectPage1.razor  ProjectPage2.razor  TaskCards.razor  TaskCategories.razor  TaskList.razor  ToDoList.razor
MauiBlazorApp/Pages/Travel/: Confirmation.razor  ExperienceTours.razor  Home.razor  PlaceListing.razor  RoomBooking.razor  TourDetails.razor  TravelIndex.razor
MauiBlazorApp/Pages/Wallet/: DashboardWallet.razor  Promotions.razor  TransactionDetail.razor  WalletAccount.razor  WalletIndex.razor  WalletSettings.razor  WalletTransfer.razor
MauiBlazorApp/Services/: AuthService.cs  DashboardService.cs  EntityTypeService.cs  IAuthService.cs  IDashboardType.cs  IEntityType.cs
MauiBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
MauiBlazorApp/Shared/Components/: BottomNavMenu.razor.cs  BottomNavMenuItem.razor  BottomNavMenuItem.razor.cs  GoogleMap.razor.cs  GoogleMapMarker.razor
MauiBlazorApp/wwwroot/: index.html
MauiBlazorApp/wwwroot/css/: app.css
MauiBlazorApp/wwwroot/js/: google-map.js
